OPENAI_API_KEY=""
TAVILY_API_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="LANGCHAIN JS"
UPSTASH_REDIS_URL="https://liked-tomcat-60646.upstash.io"
UPSTASH_REST_TOKEN="AezmAAIjcDFhODRlYzVmZTM5NDE0YzMzOThlNTZlNDQxMjA3MzU4MnAxMA"