OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LANGCHAIN JS"
UPSTASH_REDIS_URL="https://liked-tomcat-60646.upstash.io"
UPSTASH_REST_TOKEN="AezmAAIjcDFhODRlYzVmZTM5NDE0YzMzOThlNTZlNDQxMjA3MzU4MnAxMA"